<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .bg {
    background-color: #fb4e71;
    height: 30vh;
    font-family: Roboto;
    padding: 20px;
}

.heading {
    color: white;
    font-size: 27px;
    font-weight: bold;


}

.para {
    color: white;
    font-size: 15px;
}

.bottom-bg {
    background-color: #e6f6ff;
    font-family: roboto
}

.sub-head {
    font-size: 17px;
    font-weight: bold;
    color: #323f4b;
    padding: 15px;
}

.card-one {
    background-color: white;
    height: 120px;
    border-radius: 15px;
    margin: 10px;



}

.head2 {
    font-size: 16px;
    color: #323f4b;
    font-size: ;
}

.para2 {
    font-size: 13px;
    color: #888888;
    width: 180px;

}

.txt {
    padding: 9px;
}

.video {
    font-family: roboto;
    font-size: 20px;
    padding: 15px;
    color: #323f4b;
    font-weight: bold;
}

.img1 {
    margin: 9px;
}

.img2 {
    margin: 7px;
}

.para3 {
    font-family: Roboto;
    font-size: 12px;
    width: 110px;
    padding: 3px;
    color: #323f4b;
    font-weight: bold;
    margin: 3px;
}

.button {
    margin: 56px;
}
    </style>
</head>

<body>
    <div class="bg d-flex flex-row">
        <div>
            <h1 class="heading">K.L. Rahul</h1>
            <p class="para">Kannur Lokesh Rahuk(born 18 April 1992).commonly known as KL Rahul,is an indian international Cricketer who plays...more</p>
        </div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" class="img" \>
    </div>
    <div class="bottom-bg">
        <h1 class="sub-head">IPL Records</h1>

        <div class="card-one class d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" \>
            <div class="txt">
                <h1 class="head2">KXIP vs RCB</h1>
                <p class="para2">He scored an unbeaten 132 off just 69 balls against Royal Challengers Bangalore..more</p>
            </div>
        </div>

        <h1 class="video">videos</h1>
        <div class="img1">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" class="img2" \>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" class="img2" \>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" class="img2" \>
            <div class="d-flex flex-row">
                <p class="para3">KL Rahul hits 337 for karnataka</p>
                <p class="para3">Incredible innings by KL Rahul</p>
                <p class="para3">Single-handed win by KL Rahul</p>
                
            </div>
        </div>
        
           <center> <button class="btn btn-primary button">View more</button></center>
    </div>
</body>

</html>